.fixed_head{
    background: #FFFFFF;
    height: 44px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 16px;
    color: #323232;
    letter-spacing: 0.86px;
    text-align: left;
    z-index: 1000;
    line-height: 44px;
    border-bottom: 1px solid #DCDCDC;
    @media screen and (min-width:750px) {
        width: 750px;
        left: 50%;
        margin-left: -375px;
    }
    .content{
        display: flex;
        .go_back{
            flex: 1;
        }
    }

}
.go_back{
    text-align: center;
    position: relative;
    padding: 0 15px;
    .goBackBtn{
        display: inline-block;
        background-image: url('../../assets/images/fanhui.png');
        background-size: 22px;
        background-position: center;
        background-repeat: no-repeat;
        width: 44px;
        height: 44px;
        float: left;
        position: absolute;
        top: 0;
        left: 0;
    }
}
