
.tab-content{
    .item{
        border-bottom: 1px solid #DCDCDC;
        line-height: 44px;
        background: #fff;
        padding: 0 15px;
        >div{
            padding-left: 65px;
            input{
                height: 100%;
                border: none;
                width: 100%;
            }
            textarea{
                width: 100%;height: 120px;
                resize: none;
                background: #FFFFFF;
                border: 1px solid #DCDCDC;
                margin-top: 10px;
                padding: 5px;
            }
        }
        label{
            float: left;
        }
    }
    .tabItem2{
        .item{
            >div{
                padding-left: 75px;
            }
        }
    }
}

.repair{
    background: #fff;
    min-height: 100vh;
}
.submitBtn{
    margin-top: 1.2rem;
}
.border-none{
    border-bottom:  none !important;
}
