body{
    background: #F5F5F5;
    padding-bottom: 65px;
    padding-top: 44px;
}
.home_foot{
    background: #FFFFFF;
    p{
        margin-bottom: 5px;
    }
}
.mint-tabbar > .mint-tab-item.is-selected{
    background: #fff;
}
.mint-tabbar{
    position: fixed;
    @media screen and (min-width:750px) {
        width: 750px;
        left: 50%;
        margin-left: -375px;
    }
}