
.list {
    //border-top: 1px solid #DCDCDC;
    .item{
        background: #FFFFFF;
        box-shadow: 0 0 4px 0 rgba(220,220,220,0.40);
        border-radius: 2px;
        margin-top: 10px;
        padding: 10px;
        position: relative;
        padding-left: 60px;
        .icon_2{
            display: block;
            background: #E0EAFF;
            background-image: url('./images/icon_2.png');
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 10px;
            margin-top: -20px;
        }
        &:after{
            content: "";
            display: block;
            clear: both;
        }
        p{
            font-size: 12px;
            color: #333333;
            letter-spacing: 0.97px;
            text-align: left;
        }
        .fs15{
            font-size: 15px;
            margin-bottom: 5px;
        }
        .lt{
            float: left;
        }
        .rt{
            float: right;
        }
    }
}
.list_prev{
    line-height: 44px;
    .item{
        padding: 0 10px 0 50px;;
        background-image: url('./images/icon_3.png');
        background-position: right 10px center;
        background-size: 22px;
        background-repeat: no-repeat;
        margin-top: 0;
        box-shadow: none;
        border-bottom: 1px solid #DCDCDC;
        p{
            font-size: 14px;
        }
        .icon_2{
            width: 25px;
            height: 25px;;
            margin-top: -12px;
        }
    }
}
.list_personal{
    .item{
        padding-left: 15px;
    }
}

//   添加页面

.list_normal{
    line-height: 44px;
    .item{
        padding: 0 10px 0 15px;;
        margin-top: 0;
        box-shadow: none;
        border-bottom: 1px solid #DCDCDC;
        p{
            font-size: 14px;
        }
    }
}
.add_title{
    font-size: 16px;
    color: #323232;
    letter-spacing: 0.78px;
    text-align: left;
    position: relative;
    padding-left: 25px;
    line-height: 35px;
    &:before{
        content: "";
        width: 5px;
        height: 5px;
        border-radius: 50%;
        display: block;
        background: #3C7CFF;
        position: absolute;
        top: 50%;
        left: 15px;;
        transform: translateY(-50%)
    }
}
.hide{
    display: none;
}

.fixed_head{
    background: #FFFFFF;
    height: 44px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 16px;
    color: #323232;
    letter-spacing: 0.86px;
    text-align: left;
    z-index: 1000;
    line-height: 44px;
    border-bottom: 1px solid #DCDCDC;
    .content{
        display: flex;
        .go_back{
            flex: 1;
        }
    }
}

.go_back{
    text-align: center;
    //background-image: url('./images/fanhui.png');
    background-size: 22px;
    background-position: left center;
    background-repeat: no-repeat;
}

.list_info{
    .add_title{
        background-image: url('./images/info.png');
        background-size: 25px;
        background-position: 10px center;
        background-repeat: no-repeat;
        padding-left: 45px;
        &:before{
            display: none;
        }
    }
    .item{
        span{
            color: #969696;
            font-size: 12px;
        }
    }
}
