.timerSwitch{
    margin-top: 12px;
}
.tTimer{
    margin-right: 15px;
}
.timer{
    .list{
        color: #333333;
        letter-spacing: 0.9px;
        font-size: 12px;
        line-height: 35px;
        padding: 0 10px;
        background: #FFFFFF;
        box-shadow: 0 0 3px 0 rgba(220,220,220,0.50);
        border-radius: 2px;
        margin-bottom: 10px;
        position: relative;
        .timerSwitch{
            margin-top: 8px;
        }
    }
    .time{
        color: #969696;
        letter-spacing: 0.78px;
    }
    .rooms{
        color: #3C7CFF;
        letter-spacing: 0.78px;
        border-top: 1px solid #E1E1E1;
    }
    .closeRooms{
        color: #FEC25A;
    }
}
.picker{
    background: #FFFFFF;
}
.addTimer{
  font-size: 12px;
  color: #3C7CFF;
  float: right;
  margin-top: 5px;
  margin-right: 0;
}
.topHead{
    text-align: center;
    line-height: 44px;
    background: #FFFFFF;
    border-bottom: 1px solid #DCDCDC;
    margin-bottom: 10px;
    position: relative;
    .cancel,.save{
        color: #3C7CFF;
        position: absolute;
        top: 0;
        left: 0;;
        padding: 0 20px;
    }
    .save{
        left: auto;
        right: 0;
    }
}

.timerModal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 100;
    .title{
        line-height: 40px;
    }
    .btns{
        margin-top: 50px;
    }
    button{
        margin-top: 20px;
    }
}

.delTimer{
    color: #3C7CFF;
    position: absolute;
    top: 0;
    right: 60px;
}
